API_ID=4954361
API_HASH=43a786a8548a30f9d6887e36d53c0e64
BOT_TOKEN=8143225391:AAHKZvmXhwBb_5z655mJFtWtdmgkudLwZws
CANAL_PUBLICO=@mulheres_apaixonadas
DATABASE_URL=postgresql://correioanony_user:crN7WeAT8eq3xc8fIBjoC2BcPn02Sfd3@dpg-d08ulo9r0fns73dqu6v0-a.oregon-postgres.render.com/correioanony
